<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <style>
        body {
            background-color: #fce4ec; /* Hellrosa Hintergrund */
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ff69b4; /* Pinkfarbene Überschrift */
            font-size: 24px; /* Schriftgröße vergrößern */
            margin-bottom: 10px; /* Unteren Abstand verkleinern */
        }
        .additional-text {
            font-size: 16px; /* Schriftgröße für den zusätzlichen Text */
            color: #3498db; /* Blaue Farbe */
            margin-bottom: 20px; /* Unteren Abstand vergrößern */
        }
        .download-link {
            color: #3498db; /* Blaue Farbe */
            text-decoration: underline; /* Unterstreichung hinzufügen */
            font-style: italic; /* Kursivschrift */
        }
        .download-link:hover {
            cursor: pointer; /* Zeigercursor beim Überfahren */
        }
    </style>
</head>
<body>
    <h1>Danke Lady Lyn Seminilla Glauser Malon für alles ...</h1>
    <p class="additional-text">Hab dich vom ganzen Herzen lieb ❤️</p>
    <p class="additional-text">Ich hab hier noch ein kleines Video erstellt: <a href="https://drive.google.com/file/d/1TlTX2TWgaaxBFMJc0RlVVOvSCawUGoso/view?usp=sharing" class="download-link" download>Click me</a></p>
</body>
</html>
