<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frage 1</title>
    <style>
        body {
            background-color: #fce4ec; /* Hellrosa Hintergrund */
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px; /* Padding für den Inhalt */
            position: relative; /* Position relativ für absolute Positionierung des Fragezählers */
        }
        h1 {
            color: #ff69b4; /* Pinkfarbene Überschrift */
            text-decoration: underline; /* Unterstrich hinzufügen */
        }
        .answer-button {
            display: inline-block;
            padding: 12px 24px; /* Größeres Padding für größere Buttons */
            border: 4px solid #ff69b4; /* Dickerer, pinker Rand */
            border-radius: 0; /* Ganz eckig */
            color: #ff69b4; /* Pink */
            background-color: #fff; /* Weißer Hintergrund */
            text-decoration: none;
            font-size: 16px; /* Kleinerer Text */
            transition: all 0.3s ease;
            margin: 10px;
        }
        .answer-button:hover {
            background-color: #ff69b4; /* Pink */
            color: white;
        }

        @media screen and (max-width: 600px) {
            .answer-button {
                padding: 10px 20px; /* Größeres Padding für kleine Bildschirme */
            }
        }

        .question-counter {
            position: absolute; /* Absolute Positionierung */
            bottom: 10px; /* Abstand vom unteren Rand */
            right: 20px; /* Abstand vom rechten Rand */
            font-style: italic; /* Kursiver Text */
            color: #3498db; /* Blaue Farbe */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wo wurde ich geboren?</h1>
        <a href="#" class="answer-button">Brandenburg</a>
        <a href="#" class="answer-button">Sindangan</a>
        <br>
        <a href="#" class="answer-button">Berlin</a>
        <a href="#" class="answer-button">Bern</a>
        <div class="question-counter">Frage 1/10</div>
    </div>
</body>
</html>
